파이썬 기초를 알아봅시다!!


x = input(x)             # x에 문자열 입력을 받는다. 
x = int(x)               # x는 정수이다
x = float(x)             # x는 실수이다
x = int(input("숫자"))   # x에 문자열을 입력받고 그 입력받은 값을 정수로 만든다. 단 문자열사용 X   
x = float(input("숫자")) # x에 문자열을 입력받고 그 입력받은 값을 정수로 만든다. 단 문자열사용 X
x = 5                    # x에 정수  5를 대입    ==   (x = 정수)
x = "5"                  # x에 문자열 "5"를 넣는다 == (x = 문자열) 

#숫자형
x = 5                    # x는 정수 5 이다.
b = 2                    # b는 정수 2 이다.

( + )
x + b = 7                # x(5) + b(2) == 7 (x 더하기 b 는 7 이다.)
x += b                   # x = x+b (x = 7) 

( - )
x - b = 3                # x(5) - b(2) = 3 (x 뺴기 b 는 3이다.)
x -= b = 3               # x = x-b == 3    (x = 3)

( * , ** )
x * b = 10               # x(5) * b(2) = 10   (5 곱하기 2) 
x ** b = 25              # x(5) ^ b(2) = 25   (5 곱하기 5)
x *= b = 10              # x(5) = x(5) * b(2) (x 곱하기 2)
x **= b =25              # x = x(5) ^ b(2)    ( x 를 b 만큼 제곱)
# * = 곱하기,   ** = 제곱

( / , // )
x(5) / b(2) = 2.5        # x(5) / b(2) = 2.5 ( 5 나누기 2 )
x(5) // b(2) = 2         # x(5) // b(2) = 2  ( 5 나누기 2 몫 구하기 (정수))
x(5) /= b(2)             # x = x(5) / b(2)   ( x 나누기 b) 
x(5) //= b(2)            # x = x(5) // b(2)  ( x 나누기 b 몫 구하기 (정수))

( % )
x(5) % b(2) = 1          # x(5) % b(2) = 1  (나머지 구하기)
x(5) %= b(2) = 1         # x = x(5) % b(2)  (나머지 구하기)

#문자열
표시 방법
"basic"
'basic'
"""basic"""
'''basic'''
전부 사용 가능....!

"""basic"""
'''basic'''
이 두가지는 줄 바꾸기 가능.

예)
""" 
1.basic
2.basic
3.basic
"""
이런 식으로 가능.

x = "basic"   # x에 문자열 "basic" 저장한다.

"basic" basic" # 이 것은 인식은 되지만 basic 단 한 단어만 인식으로 에러가 발생!  

아래의 식으로 입력을 한다면 작은 따음표 1개는 그냥 문자열로 표시되어 출력된다.

"basic ' basic" # 큰은따옴표 안에 사용된 작은따옴표는 문자열을 만드는 기호로 인식되지 않는다.

만약 큰따음표 4개가 들어간다면?
"!!"basic"!!"

"!!\"basic\"!!"
이런 식으로 역 슬레시를 사용하면 문자열로 가능하다.
역슬 사용(X) 출력 => "!!"    "!!" (사실 이것도 안나오고 에러가 나온다.")
역슬 사용(O) 출력 => "!!"basic"!!"

(\n)
"basic \n basic"
역슬n 을 사용하면 줄 바꾸기가 가능하다.
출력 => basic
        basic
이런식으로 가능하다.

( 중요! )
이스케이프 코드 = "간단히 말해서 이리 정해둔 코드의 조합이다." 
\n  	문자열 안에서 줄을 바꿀 때 사용
\t  	문자열 사이에 탭 간격을 줄 때 사용
\\  	\를 그대로 표현할 때 사용
\'  	작은따옴표(')를 그대로 표현할 때 사용
\"  	큰따옴표(")를 그대로 표현할 때 사용
\r  	캐리지 리턴(줄 바꿈 문자, 커서를 현재 줄의 가장 앞으로 이동)
\f  	폼 피드(줄 바꿈 문자, 커서를 현재 줄의 다음 줄로 이동)
\a  	벨 소리(출력할 때 PC 스피커에서 '삑' 소리가 난다)
\b  	백 스페이스
\000	널 문자

# 이 중에서 활용 빈도가 높은 것은 \n, \t, \\, \', \"이다. 나머지는 프로그램에서 잘 사용하지 않는다.

(문자 연결!)
a = "basic"
b = " important"
a + b = "basic important"
c = "basic important"
c * 2 = "basic important basic important"

print("="*50)
print(c)
print("="*50)

출력
==================================================
"basic important"
==================================================

문자열 또는 리스트의 길이 구하는 len()
a = "basic"
len(a)
출력 = 5

문자열의 각 문자마다 번호를 매겨 보면 다음과 같다.
a = "basic"
basic   b  a  s  i  c
01234  -5 -4 -3 -2 -1
print(a[0:2], a[-3])  #a[0:2] 0~2까지 출
출력 ba s

# 문자열 포매팅
문자열 안의 특정한 값을 바꿔야 하는 경우가 있을 때 이것을 가능하게 해 주는 것이 바로 문자열 포매팅이다.
코드 설명.
%s == 문자열(string)
%c == 문자 1개 (charactre)
%d == 정수(integer)
%f == 부동소수(floating - point)
%o == 8진수
%x == 16진수
%% == Literal % (문자 % 자체)

숫자 대입
"I eat %d python." % 3

=> 'I eat 3 python.
문자열 안의 숫자를 넣고 싶은 자리에 %d는 '문자열 포멧 코드'하고 부른다.

문자열 대입

" I Love %s" % "python"
=> 'I Love python'

문자열 안에 또 다른 문자열을 삽입하기 위해 앞에서 사용한 문자열 포맷 코드 %d 가 어닌 %s를 썼다. 즉 문자열을 넣기 위해서는 %s를 써야 한다는 사실

숫자 값을 나타내는 변수로 대입
py = 12
"i eat %d python" % py
=> 'i eat 12 python'
숫자로 대입하든, 숫자 값을 나타내는 변수를 대입라든 결과는 같다.

2개 이상의 값 넣기
py = 12
thon = "python"
"i eat %d %s" % (py,thon)
=> 'i eat 12 python"
2개 이상의 값을 넣으려면 (,)안에 쉼표로 구분해서 넣어야한다. 단 포맷 코드는 잘 지켜야 작동이 된다.

#format 함수를 사용한 포매팅
문자열의 format 함수를 사용하면 좀 더 발전된 스타일로 문자열 포맷을 지정할 수 있다.

숫자 대입
"i got {0} cords".format(2) 
=> 'i got 2 cords'
포매팅 => 위에 {0} 자리에 2가 들어감.

문자열 바로 대입하기
"i got {0} cords".format("two")
=> 'i got two cprds"
{0} 자리에 two가 들어갔다.

숫자 값을 가진 변수로 대입하기
py = 2
"i got {0} cords".format(py)
=> 'i got 2 cords'
{}자리에 py하는 변수의 값이 들어감.

2개 이상의 값 넣기
py = 2
thon = "python"
"i got {0} {1}".format(py,thon)
2개 이상의 값을 넣는 경우 {0} {1} 로 인데스스 항목이 format 한 수의 입력값으로 순서에 맞게 바뀐다.
위에 {0}에는 변수 py가 들어갔고 {1}에는 변수 thon이 들어갔다. 이 처럼 입력한 순서대로 0,1,2의 번호가 붙어 위와 같은 식으로 사용해야 한다.

변수의 이름으로 넣기
py = 2
thon = "python"
"i got {py} {thon} cords".format(py,thon)
이 처럼 더 편리하게 변수의 이름으로 사용을 많이하는 편이다.

인덱스와 이름 둘다 사용해서 출력하기
python = "python"
"i got {0} {python} cords".format(2,python)
이런 식으로도 가능하다.

왼쪽 정렬
"{0:<5}".format("py")
'py   '
:<5 표현식을 사용하면 치환되는 문자열을 왼쪽으로 정렬하고 문자열의 총 자릿 수를 10으로 맞출 수 있더.



