파이썬 기초를 알아봅시다!!


x = input(x)             # x에 문자열 입력을 받는다. 
x = int(x)               # x는 정수이다
x = float(x)             # x는 실수이다
x = int(input("숫자"))   # x에 문자열을 입력받고 그 입력받은 값을 정수로 만든다. 단 문자열사용 X   
x = float(input("숫자")) # x에 문자열을 입력받고 그 입력받은 값을 정수로 만든다. 단 문자열사용 X
x = 5                    # x에 정수  5를 대입    ==   (x = 정수)
x = "5"                  # x에 문자열 "5"를 넣는다 == (x = 문자열) 

#숫자형
x = 5                    # x는 정수 5 이다.
b = 2                    # b는 정수 2 이다.

( + )
x + b = 7                # x(5) + b(2) == 7 (x 더하기 b 는 7 이다.)
x += b                   # x = x+b (x = 7) 

( - )
x - b = 3                # x(5) - b(2) = 3 (x 뺴기 b 는 3이다.)
x -= b = 3               # x = x-b == 3    (x = 3)

( * , ** )
x * b = 10               # x(5) * b(2) = 10   (5 곱하기 2) 
x ** b = 25              # x(5) ^ b(2) = 25   (5 곱하기 5)
x *= b = 10              # x(5) = x(5) * b(2) (x 곱하기 2)
x **= b =25              # x = x(5) ^ b(2)    ( x 를 b 만큼 제곱)
# * = 곱하기,   ** = 제곱

( / , // )
x(5) / b(2) = 2.5        # x(5) / b(2) = 2.5 ( 5 나누기 2 )
x(5) // b(2) = 2         # x(5) // b(2) = 2  ( 5 나누기 2 몫 구하기 (정수))
x(5) /= b(2)             # x = x(5) / b(2)   ( x 나누기 b) 
x(5) //= b(2)            # x = x(5) // b(2)  ( x 나누기 b 몫 구하기 (정수))

( % )
x(5) % b(2) = 1          # x(5) % b(2) = 1  (나머지 구하기)
x(5) %= b(2) = 1         # x = x(5) % b(2)  (나머지 구하기)

#문자열
표시 방법
"basic"
'basic'
"""basic"""
'''basic'''
전부 사용 가능....!

"""basic"""
'''basic'''
이 두가지는 줄 바꾸기 가능.

예)
""" 
1.basic
2.basic
3.basic
"""
이런 식으로 가능.

x = "basic"   # x에 문자열 "basic" 저장한다.

"basic" basic" # 이 것은 인식은 되지만 basic 단 한 단어만 인식으로 에러가 발생!  

아래의 식으로 입력을 한다면 작은 따음표 1개는 그냥 문자열로 표시되어 출력된다.

"basic ' basic" # 큰은따옴표 안에 사용된 작은따옴표는 문자열을 만드는 기호로 인식되지 않는다.

만약 큰따음표 4개가 들어간다면?
"!!"basic"!!"

"!!\"basic\"!!"
이런 식으로 역 슬레시를 사용하면 문자열로 가능하다.
역슬 사용(X) 출력 => "!!"    "!!" (사실 이것도 안나오고 에러가 나온다.")
역슬 사용(O) 출력 => "!!"basic"!!"

(\n)
"basic \n basic"
역슬n 을 사용하면 줄 바꾸기가 가능하다.
출력 => basic
        basic
이런식으로 가능하다.

( 중요! )
이스케이프 코드 = "간단히 말해서 이리 정해둔 코드의 조합이다." 
\n  	문자열 안에서 줄을 바꿀 때 사용
\t  	문자열 사이에 탭 간격을 줄 때 사용
\\  	\를 그대로 표현할 때 사용
\'  	작은따옴표(')를 그대로 표현할 때 사용
\"  	큰따옴표(")를 그대로 표현할 때 사용
\r  	캐리지 리턴(줄 바꿈 문자, 커서를 현재 줄의 가장 앞으로 이동)
\f  	폼 피드(줄 바꿈 문자, 커서를 현재 줄의 다음 줄로 이동)
\a  	벨 소리(출력할 때 PC 스피커에서 '삑' 소리가 난다)
\b  	백 스페이스
\000	널 문자

# 이 중에서 활용 빈도가 높은 것은 \n, \t, \\, \', \"이다. 나머지는 프로그램에서 잘 사용하지 않는다.

(문자 연결!)
a = "basic"
b = " important"
a + b = "basic important"
c = "basic important"
c * 2 = "basic important basic important"

print("="*50)
print(c)
print("="*50)

출력
==================================================
"basic important"
==================================================

문자열 또는 리스트의 길이 구하는 len()
a = "basic"
len(a)
출력 = 5

문자열의 각 문자마다 번호를 매겨 보면 다음과 같다.
a = "basic"
basic   b  a  s  i  c
01234  -5 -4 -3 -2 -1
print(a[0:2], a[-3])  #a[0:2] 0~2까지 출
출력 ba s

# 문자열 포매팅
"I eat %d apples." % python

=> 'I eat 3 apples.'
